[csv]
csv_file_name=user_data.csv

[whatsapp_api]
version=v12.0

[webhook]
url=https://relic-jungle-laugh.glitch.me/webhook

[system]
# waiting sent interval by seconds
waiting_sent_interval=2
# waiting received interval by seconds
waiting_received_interval=2

[mysql]
hostname=localhost
username=root
password=
database_name=whatsapp_bot
to_phone_table=to_phone_number
replied_msg_table=