[whatsapp_api]
version=v12.0

[webhook]
url=https://flowery-uttermost-hyacinth.glitch.me/webhook

[system]
no_replied_msg_name=no_replied_msg
# waiting sent interval by seconds
waiting_sent_interval=2
# waiting received interval by seconds
waiting_received_interval=2
# time waiting for sending messages based on user options 
send_feedback_time=19:50

[mysql]
hostname=localhost
port=3306
username=root
password=
database_name=whatsapp_bot
to_phone_table=to_phone_number
replied_msg_table=reply_messages
user_info_table=user_info